<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reduced State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="Reduced State Machine"/>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(730,630)" to="(730,770)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(60,690)" to="(60,780)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(60,780)" to="(60,820)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(860,580)" to="(860,640)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(750,370)" to="(930,370)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(40,740)" to="(80,740)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(100,670)" to="(100,700)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(710,650)" to="(800,650)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(80,480)" to="(80,610)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(180,790)" to="(240,790)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(750,480)" to="(750,570)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(210,750)" to="(210,780)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(60,690)" to="(150,690)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(360,550)" to="(360,790)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(40,620)" to="(100,620)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(710,440)" to="(710,610)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,660)" to="(240,660)"/>
    <wire from="(270,790)" to="(360,790)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(60,820)" to="(150,820)"/>
    <wire from="(60,780)" to="(150,780)"/>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(60,650)" to="(60,690)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(40,780)" to="(60,780)"/>
    <wire from="(710,710)" to="(800,710)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(750,570)" to="(750,670)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(80,740)" to="(150,740)"/>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(410,143)" name="Text">
      <a name="text" val="and this is my pretty reduced state machine!"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="Text">
      <a name="text" val="Implement your reduced state machine circuit here!"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(403,89)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(403,113)" name="Text">
      <a name="text" val="[Yunpeng Fan]"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
