<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="hw4part1">
    <a name="circuit" val="hw4part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(580,350)" to="(1090,350)"/>
    <wire from="(740,370)" to="(1090,370)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(900,390)" to="(1090,390)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(1000,400)" to="(1000,490)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(1110,320)" to="(1160,320)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(820,380)" to="(820,490)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(500,340)" to="(1090,340)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(510,510)" to="(510,650)"/>
    <wire from="(220,700)" to="(910,700)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(660,360)" to="(1090,360)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(220,690)" to="(830,690)"/>
    <wire from="(590,510)" to="(590,660)"/>
    <wire from="(750,510)" to="(750,680)"/>
    <wire from="(900,390)" to="(900,490)"/>
    <wire from="(670,510)" to="(670,670)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(220,680)" to="(750,680)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(250,590)" to="(400,590)"/>
    <wire from="(910,510)" to="(910,700)"/>
    <wire from="(830,510)" to="(830,690)"/>
    <wire from="(220,670)" to="(670,670)"/>
    <wire from="(820,380)" to="(1090,380)"/>
    <wire from="(580,350)" to="(580,490)"/>
    <wire from="(220,660)" to="(590,660)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(220,650)" to="(510,650)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(420,330)" to="(1090,330)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1000,400)" to="(1090,400)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(220,640)" to="(430,640)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <comp lib="6" loc="(416,52)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,490)" name="D Flip-Flop"/>
    <comp lib="6" loc="(380,320)" name="Text">
      <a name="text" val="Implement your register circuit here!"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(416,76)" name="Text">
      <a name="text" val="[Yunpeng Fan]"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(423,106)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,490)" name="D Flip-Flop"/>
  </circuit>
</project>
