<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One-Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp loc="(190,110)" name="One-Hot State Machine"/>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
  </circuit>
  <circuit name="One-Hot State Machine">
    <a name="circuit" val="One-Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(40,630)" to="(150,630)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(850,560)" to="(850,640)"/>
    <wire from="(530,550)" to="(530,700)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(740,620)" to="(890,620)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(40,530)" to="(130,530)"/>
    <wire from="(180,400)" to="(180,820)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(340,640)" to="(340,810)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(850,440)" to="(850,560)"/>
    <wire from="(760,560)" to="(760,610)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(40,670)" to="(160,670)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(190,470)" to="(190,810)"/>
    <wire from="(780,420)" to="(890,420)"/>
    <wire from="(160,380)" to="(160,600)"/>
    <wire from="(740,550)" to="(890,550)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(340,410)" to="(340,580)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(150,370)" to="(150,610)"/>
    <wire from="(40,820)" to="(180,820)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(40,710)" to="(170,710)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(40,860)" to="(190,860)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(190,810)" to="(190,860)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(720,640)" to="(850,640)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(520,560)" to="(520,740)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(170,390)" to="(170,710)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(520,740)" to="(580,740)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(550,530)" to="(550,620)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(40,590)" to="(140,590)"/>
    <wire from="(780,600)" to="(890,600)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(160,670)" to="(160,720)"/>
    <wire from="(40,490)" to="(120,490)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(760,610)" to="(890,610)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(410,236)" name="Text">
      <a name="text" val="Implement your one-hot state machine circuit here!"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(398,103)" name="Text">
      <a name="text" val="[Yunpeng Fan]"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(398,79)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(405,133)" name="Text">
      <a name="text" val="and this is my pretty one-hot state machine!"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
